<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página legal</title>
</head>

<body>

    <table>
        <tr>
            <td>
                <img width="40px" src="./assets/laranja.png">
            </td>
            <td>
                Laranja App
            </td>
            <td width="400px"></td>
            <td>
                Laranja App
            </td>
        </tr>
    </table>
    <h1>Meu primeiro documento legal</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Incidunt a voluptas repellendus, praesentium autem ratione
        voluptatem, ullam, culpa quisquam obcaecati hic esse eius.
    </p>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Incidunt a voluptas repellendus, praesentium autem ratione
        voluptatem, ullam, culpa quisquam obcaecati hic esse eius.
    </div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Incidunt a voluptas repellendus, praesentium autem ratione
        voluptatem, ullam, culpa quisquam obcaecati hic esse eius.
    </div>
div    <img src="./assets/laranja.png" alt="uma laranja" title="LARANJA">
    <p>
        Ducimus sequi consequuntur nobis esse ipsam itaque!
    </p>
    <p>
        dsdsd <a href="https://mussumipsum.com/">Mussum Ipsum</a>, cacilds vidis litro abertis.
        Mauris nec dolor in eros commodo tempor.
    </p>

    <h1>Vou te contar uma coisa...</h1>

    <p>
        Existem 3 tipos de frutas...
    </p>

    <ul>
        <li>Citricas</li>
        <li>Doces</li>
        <li>Salgadas</li>
    </ul>

    <ol>
        <li>Citricas</li>
        <li>Doces</li>
        <li>Salgadas</li>
    </ol>

    <p>Qual você prefere?</p>

    <button>Citricas</button>
    <button>Doces</button>
    <button>Salgadas</button>

    <p>Qual seu nome?</p>
    <input type="text">

    <input type="password">

    <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
    </select>

    <hr>

    <table border="1">
        <tr>
            <th>Frutas</th>
            <th>Verduras</th>
        </tr>
        <tr>
            <td>
                <img width="80px" src="./assets/laranja.png">
                <p>
                    Laranja
                </p>
            </td>
            <td>Cenoura</td>
        </tr>
        <tr>
            <td>Limão</td>
            <td>Alface</td>
        </tr>
    </table>

    <p>
        Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
        Aenean sit amet nisi. Atirei o pau no gatis, per gatis num morreus. Copo furadis é disculpa de bebadis, arcu
        quam euismod magna. Si num tem leite então bota uma pinga aí cumpadi!
        Diuretics paradis num copo é motivis de denguis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis
        que eu levo! Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Casamentiss faiz malandris se
        pirulitá.
        A ordem dos tratores não altera o pão duris. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet.
        Sed non consequat odio. Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia
        ultrices consectetur. Sed non ipsum felis.
    </p>
</body>

</html>